REACT_APP_SUPABASE_URL=https://qqmodzlazokhmqbcxpre.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbW9kemxhem9raG1xYmN4cHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5MTQyMzAsImV4cCI6MTk5MTQ5MDIzMH0.2B7eO37zzRcDTJ1SBk9IT5ZiCXS7wX6ge33iNf4rU5M
